// import React from "react";
// import ReactDOM from "react-dom/client";
// import "./index.css";
// import App from "./App";
// import reportWebVitals from './reportWebVitals';



// import Button from "@mui/material/Button";

// import * as Constants from "./constants/ConstantsCode";
// import * as Constants from "./constants/ConstantsCode";
import * as ConstantsSchedule from "./controller/schedule/ConstantsSchedule";

//import { createGlobalStyle } from "styled-components";
// import { PreloadImages } from "./helpers/ProjectHelpers";
// import TestNavigationScreen from "./views/screens/navigationscreens/TestNavigationScreen";
// import MyStack from "./views/screens/navigationscreens/TestNavigationScreen";
import * as GeneralHelpers from "./helpers/GeneralHelpers";
import * as Schedule from "./controller/schedule/Schedule";

// var el = document.getElementById("root");
loopDays();

// if (el !== null) {
//   const root = ReactDOM.createRoot(el);
//   root.render(
//     <React.StrictMode>
//       <App />
//     </React.StrictMode>
//   );
// }



function loopDays() {
  for (var i = 0; i < 7; i++) {
    var day;
    switch (i) {
      case 0:
        day = "Monday";
        break;
      case 1:
        day = "Tuesday";
        break;
      case 2:
        day = "Wednesday";
        break;
      case 3:
        day = "Thursday";
        break;
      case 4:
        day = "Friday";
        break;
      case 5:
        day = "Saturday";
        break;
      case 6:
        day = "Sunday";
        break;
    }
    day = day.toUpperCase();

    for (var j = 1; j < 3; j++) {
      for (var k = 0; k < 2; k++) {
        var scheduleName = Schedule.getScheduleNameDWT(
          day,
          j,
          Object.keys(ConstantsSchedule.EXERCISE_TYPE)[k]
        );
        var scheduleData = new Schedule.ScheduleData(scheduleName);
        var metaIDKeys = scheduleData.getMetadataKeys();
        var len = metaIDKeys.length;
        var li = 0;
        for (len = metaIDKeys.length; li < len; li++) {
          var exerciseData = scheduleData.getExerciseData(
            scheduleData.getMetadataKeys()[li]
          );
          //  var media = Exercises.GetMedia(scheduleData.getMetadataKeys()[li]);
          // console.log(media);
          var fs = require('fs');

          fs.appendFile(
            "./hello.txt",
            scheduleData.getMetadataKeys()[li] + "\n"
            // function (err) {
            //   if (err) {
            //     return console.log(err);
            //   }
            // }
          );
        }
      }
    }
  }
}

// If you want to start measuring performance in your app, pass a function
// // to log results (for example: reportWebVitals(console.log))
// // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();
